{% extends "bootstrap/base.html" %}

{% block title %}
Upload Time Table
{% endblock %}

{% block styles %}
{{super()}}
<link rel="stylesheet" href="{{url_for('.static', filename='starter-template.css')}}">

{% endblock %}
{% block content %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
  
  <style>
      body{
            font-family: cursive;
            background-image: url('https://4kwallpapers.com/images/wallpapers/outrun-neon-dark-background-purple-3840x2160-4523.jpg');
            height: 100%;
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: auto;
      }
      /* #Message Flashes */
      .alert {
        padding: 20px;
        background-color: #2196F3;
        color: white;
      }
      .closebtn {
        margin-left: 15px;
        color: white;
        font-weight: bold;
        float: right;
        font-size: 22px;
        line-height: 20px;
        cursor: pointer;
        transition: 0.3s;
      }

      .closebtn:hover {
        color: black;
      }
  </style>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="{{ url_for('admin.index') }}"><img src="https://png.pngtree.com/element_our/md/20180627/md_5b334611860fa.jpg" style="width:30x;height:30px"></a>
            <a class="navbar-brand" href="{{ url_for('admin.index') }}"> 
              <!-- <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR2v8-N-SCNJkoZw9FQDc-rh_OSGlG9LYzxIA&usqp=CAU" width="100" height:"100" class="d-inline-block align-top" alt=""> -->
              Scheduler
            </a>
          </div>
          <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
              <li class="active"><a href="{{ url_for('admin.index') }}">Home</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </nav>
      <br><br>
      <div class="container">
        {% with messages = get_flashed_messages() %} 
          {% if messages %}
            {% for message in messages %}
            <br><br>
              <div style="display: flex;justify-content: center;">
                <div class="alert" style="width:70%;">
                  <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
                  {{message}}
                </div>
              </div>
              {% endfor %}
          {% endif %}
        {% endwith %}
        <br><br>
      <button class="btn btn-dark btn-lg" style="display:flex; justify-content: center;margin-left: auto;margin-right: auto;" onclick="myFunction()">Upload Time Table</button>
      <div id="fileupload" style="font-family:Pacifico; display:none">
        <p >
            {% with messages = get_flashed_messages() %}
            {% if messages %}
                <ul class=flashes>
                {% for message in messages %}
                <li>{{ message }}</li>
                {% endfor %}
                </ul>
            {% endif %}
            {% endwith %}
        </p>
        <form style="color:blue" method="post" action="/upload" enctype="multipart/form-data">
            <dl>
                <p style="display:flex; justify-content:center">
                    <input class="btn btn-primary" type="file" name="files[]" multiple="false" autocomplete="off" required>
                </p>
            </dl>
            <p style="display:flex; justify-content:center">
                <input class="btn btn-primary" type="submit" value="Submit">
            </p>
        </form>

      </div>
      
      <script>
          function myFunction() {
              if(document.getElementById("fileupload").style.display == "none"){
                document.getElementById("fileupload").style.display = "block";
              }else{
                  document.getElementById("fileupload").style.display = "none";
              }
          }
      </script>
  </body>
</html>
{% endblock %}